# ninja-pac4j

./: README.md  pom.xml
src/main/java/com/makotan/ninja/auth/pac4j/: NinjaWebContext.java
src/main/java/com/makotan/ninja/auth/pac4j/configuration/: ClientsFactory.java
src/main/java/com/makotan/ninja/auth/pac4j/controllers/: CallbackController.java
src/main/java/com/makotan/ninja/auth/pac4j/filter/: Pac4jFileter.java
src/main/java/com/makotan/ninja/auth/pac4j/util/: ProfileAccess.java  SampleProfileAccess.java  UserUtils.java
src/main/java/com/makotan/ninja/authz/pac4j/: NinjaWebContext.java
src/main/java/com/makotan/ninja/authz/pac4j/configuration/: ClientsFactory.java
src/main/java/com/makotan/ninja/authz/pac4j/controllers/: CallbackController.java
src/main/java/com/makotan/ninja/authz/pac4j/filter/: Pac4jFileter.java
src/main/java/com/makotan/ninja/authz/pac4j/util/: ProfileAccess.java  SampleProfileAccess.java  UserUtils.java
src/main/java/ninja/auth/pac4j/: NinjaWebContext.java
src/main/java/ninja/auth/pac4j/configuration/: ClientsFactory.java
src/main/java/ninja/auth/pac4j/controllers/: CallbackController.java
src/main/java/ninja/auth/pac4j/filter/: Pac4jFileter.java
src/main/java/ninja/auth/pac4j/util/: UserUtils.java
